# orm-persistence

IPersistence/: pom.xml
IPersistence-test/: pom.xml
IPersistence-test/src/main/java/com/persistence/orm/dao/: IUserDao.java
IPersistence-test/src/main/java/com/persistence/orm/pojo/: User.java
IPersistence-test/src/main/java/com/persistence/orm/test/: IPersistenceTest.java
IPersistence-test/src/main/resources/: sqlMapConfig.xml  userMapper.xml
IPersistence/src/main/java/com/persistence/orm/config/: BoundSql.java  ConfigurationXmlBuilder.java  MapperXmlBuilder.java
IPersistence/src/main/java/com/persistence/orm/io/: Resources.java
IPersistence/src/main/java/com/persistence/orm/pojo/: Configuration.java  MapperStatement.java
IPersistence/src/main/java/com/persistence/orm/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/persistence/orm/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
Mybatis-test/: pom.xml
Mybatis-test/src/main/java/com/mybatis/orm/: MybatisTest.java
Mybatis-test/src/main/java/com/mybatis/orm/dao/: IOrderDao.java  IRoleDao.java  IUserDao.java
Mybatis-test/src/main/java/com/mybatis/orm/pojo/: Order.java  User.java
